# CodepathTwitterClient

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codepath/codepathtwitterclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/view/: SlowViewPager.java
app/src/main/java/com/codepath/codepathtwitterclient/: CodePathTwitterClientApp.java
app/src/main/res/drawable/: custom_button.xml  rounded_blue_edge_button.xml  rounded_button.xml  rounded_tweet_button.xml  transparent_button.xml
app/src/main/res/layout/: activity_friends_and_favorites.xml  activity_image.xml  activity_login.xml  activity_profile.xml  activity_search.xml  activity_tweet_detail.xml  activity_user_list.xml  app_bar_landing_page.xml  content_friends_and_favorites.xml  content_image.xml  content_image_dialog.xml  content_landing_page.xml  content_login.xml  content_profile.xml  content_tweet_detail.xml  fragment_image_dialog.xml  fragment_tweet.xml  fragment_tweet_list.xml  header_item_tabs.xml  list_item_image.xml  list_item_profile.xml  list_item_tweet.xml  list_item_tweet_detail.xml  list_item_user.xml  nav_header_landing_page.xml
app/src/main/res/menu/: activity_landing_page_drawer.xml  activity_user_list.xml  landing_page.xml  menu_friends_and_favorites.xml  menu_image.xml  menu_profile.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codepath/codepathtwitterclient/: ExampleUnitTest.java
(+35 files in other folders)
