<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    cardElevation="8dp"
    cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    app:cardBackgroundColor="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ltLeft"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="2dp">

            <ImageView
                android:id="@+id/ivRetweetUserIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_retweet_off" />

            <ImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/ivRetweetUserIcon"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvUserRetweetName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/ltLeft"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:text="@string/retweet_string"
            android:textAppearance="@android:style/TextAppearance.Holo.Small"
            android:textColor="@android:color/secondary_text_light" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUserRetweetName"
            android:layout_toRightOf="@id/ltLeft"
            android:text="David Selig"
            android:textAppearance="@android:style/TextAppearance.Holo.Small"
            android:textColor="@color/colorFont"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUserNameHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUserRetweetName"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tvUserName"
            android:ellipsize="end"
            android:text="\@DavidSelig"
            android:textAppearance="@android:style/TextAppearance.Holo.Small"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tvCreatedAtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tvUserNameHandle"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tvUserRetweetName"
            android:layout_marginRight="5dp"
            android:text="3h"
            android:textAppearance="@android:style/TextAppearance.Holo.Small"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvBodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUserName"
            android:layout_toRightOf="@id/ltLeft"
            android:autoLink="all"
            android:text="Warriors streak broken!  The best start to an NBA season. Go Warriors! youtu.be/ugaskjghiT"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:textSize="14sp"
            android:textColor="@color/colorFont" />

        <ImageView
            android:id="@+id/ivMedia"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/tvBodyText"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/ltLeft"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ivMedia"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/ltLeft"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnReply"
                style="@style/TweetButton"
                android:drawableLeft="@drawable/ic_tweet_reply" />

            <Button
                android:id="@+id/btnRetweet"
                style="@style/TweetButton.Text"
                android:drawableLeft="@drawable/ic_retweet_off"
                android:text="1,170" />

            <Button
                android:id="@+id/btnFavorite"
                style="@style/TweetButton.Text"
                android:drawableLeft="@drawable/ic_fave_off"
                android:text="1,467" />

            <Button
                android:id="@+id/btnFollow"
                style="@style/TweetButton"
                android:drawableRight="@drawable/ic_follow_off" />


        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>
